# artemis

./: .gitignore  README.md  pom.xml
src/main/java/ca/artemis/: CommandBuffer.java  CommandBufferUtils.java  Configuration.java  Game.java  Main.java  Matrix4f.java  Mesh.java  Old.java  PrimaryCommandBuffer.java  Quaternion.java  QueueFamily.java  SharderUtils.java  SwapChainSupportDetails.java  Texture.java  UniformBufferObject.java  Util.java  Vec2.java  Vec3.java  Vector2f.java  Vector3f.java  Vertex.java  VulkanBuffer.java  mat4.java  ref
src/main/java/ca/artemis/core/: ResourceManager.java
src/main/java/ca/artemis/engine/: Configuration.java  CoreEngine.java  LowPolyEngine.java  Window.java
src/main/java/ca/artemis/engine/core/: ArtemisEngine.java  Assertions.java  Camera.java  Component.java  CoreEngine.java  EngineSettings.java  GLFWWindow.java  Game.java  GameObject.java  KeyListener.java  Keyboard.java  Logger.java  Mouse.java  MouseListener.java  ResourceManager.java  Scene.java  Time.java  Transform.java  Window.java
src/main/java/ca/artemis/engine/debugger/: Debugger.java
src/main/java/ca/artemis/engine/ecs/: Component.java  Entity.java  System.java
src/main/java/ca/artemis/engine/game/: GameManager.java
src/main/java/ca/artemis/engine/master/: Engine.java  EngineConfigs.java  EngineCreator.java
src/main/java/ca/artemis/engine/maths/: Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java
src/main/java/ca/artemis/engine/platform/: GLFWContext.java
src/main/java/ca/artemis/engine/renderer/: Backend.java  FrameInfo.java  Renderer.java
src/main/java/ca/artemis/engine/rendering/: FrameInfo.java  LowPolyRenderSystem.java  LowPolyRenderer.java  LowPolyRenderingEngine.java  RenderData.java  RenderDataComponent.java  Renderer.java  RenderingEngine.java  SimpleMeshRenderer.java  SimpleShaderProgram.java
src/main/java/ca/artemis/engine/scene/: Node.java  RenderableNode.java  Scene.java  SceneGraph.java
src/main/java/ca/artemis/engine/scene2/: Test.java  TestController.java
src/main/java/ca/artemis/engine/scene3/: Base.java  ChildrenDeserializer.java  Controller.java  Layout.java  Node.java  RenderableNode.java  View.java
src/main/java/ca/artemis/engine/scenes/: Component.java  GameObject.java  Scene.java
src/main/java/ca/artemis/engine/sessions/: Session.java  SessionManager.java
src/main/java/ca/artemis/engine/text/: Character.java  Font.java  FontLoader.java  Text.java  TextElement.java
src/main/java/ca/artemis/engine/util/: FileUtils.java  MaterialsUtils.java  MeshUtils.java  SharderUtils.java  TextureUtils.java  Timer.java
src/main/java/ca/artemis/engine/utils/: FileUtils.java  MeshLoader.java  Timer.java  Tuple.java  Util.java
src/main/java/ca/artemis/engine/xml/: LoadException.java  XMLLoader.java
src/main/java/ca/artemis/framework/math/: Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java
src/main/java/ca/artemis/game/: Constants.java  Game.java  GameManager.java  Main.java  OldGame.java  TestGame.java  Util.java
src/main/java/ca/artemis/game/entities/: Player.java
src/main/java/ca/artemis/game/main/: Main.java
src/main/java/ca/artemis/game/rendering/: LowPolyRenderSystem.java  LowPolyRenderingEngine.java
src/main/java/ca/artemis/game/scenes/: MainScene.java  TestScene.java
src/main/java/ca/artemis/math/: Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java
src/main/java/ca/artemis/systems/: Message.java  MessageBus.java  System.java
src/main/java/ca/artemis/vulkan/commands/: CommandBuffer.java  CommandBufferUtils.java  CommandPool.java  PresentInfo.java  PrimaryCommandBuffer.java  SecondaryCommandBuffer.java  SubmitInfo.java
src/main/java/ca/artemis/vulkan/context/: DeviceManager.java  GLFWWindow.java  VulkanContext.java  VulkanDevice.java  VulkanInstance.java  VulkanMemoryAllocator.java  VulkanPhysicalDevice.java  VulkanSurface.java
src/main/java/ca/artemis/vulkan/descriptor/: DescriptorPool.java  DescriptorSet.java  (+2 more)
src/main/resources/fonts/: montserrat.json  montserrat_bold.json  montserrat_bold_italic.json  montserrat_italic.json  montserrat_medium.json  montserrat_medium_italic.json  montserrat_semibold.json  montserrat_semibold_italic.json  montserrat_signed.json  montserrat_small.json
src/main/resources/game/: block.yaml  mainView.yaml  test.xml
src/main/resources/shaders/: default.frag.glsl  default.vert.glsl  font.frag  simple.vert  sprite.vert  spritesheet.frag  spritesheet.vert  swapchain.frag  swapchain.frag.spv  swapchain.vert  swapchain.vert.spv
(+324 files in other folders)
